//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
-sv
./../01_bench/tbench.sv
./../01_bench/driver.sv
./../01_bench/tlib.svh
./../01_bench/scoreboard.sv
./../00_src/mux2to1_32bit.sv
./../00_src/Shifter.sv
./../00_src/adder_32bit.sv
./../00_src/comparator_lt.sv
./../00_src/Logic_Unit.sv
./../00_src/BRC.sv
./../00_src/ALU.sv
./../00_src/alu_control.sv
./../00_src/regfile.sv
./../00_src/DataMem.sv
./../00_src/ImmGen.sv
./../00_src/InstrMem.sv
./../00_src/lsu.sv
./../00_src/control_unit.sv
./../00_src/datapath.sv
./../00_src/single_cycle.sv
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
