#e1(22Oct2025:07:41:47): source ./xcelium.d/env.d/env.history.22Oct2025_07_41_47
s1(22Oct2025:07:41:47):  xrun -access +rwc -f ./flist 
#e2(22Oct2025:07:45:51): source ./xcelium.d/env.d/env.history.22Oct2025_07_45_51
s2(22Oct2025:07:45:51):  xrun -access +rwc -f ./flist 
#e3(22Oct2025:07:47:29): source ./xcelium.d/env.d/env.history.22Oct2025_07_47_29
s3(22Oct2025:07:47:29):  xrun -access +rwc -f ./flist 
#e4(22Oct2025:07:48:42): source ./xcelium.d/env.d/env.history.22Oct2025_07_48_42
s4(22Oct2025:07:48:42):  xrun -access +rwc -f ./flist 
#e5(22Oct2025:07:48:54): source ./xcelium.d/env.d/env.history.22Oct2025_07_48_54
s5(22Oct2025:07:48:54):  xrun -access +rwc -f ./flist 
#e6(22Oct2025:07:52:11): source ./xcelium.d/env.d/env.history.22Oct2025_07_52_11
s6(22Oct2025:07:52:11):  xrun -access +rwc -f ./flist 
#e7(22Oct2025:07:55:44): source ./xcelium.d/env.d/env.history.22Oct2025_07_55_44
s7(22Oct2025:07:55:44):  xrun -access +rwc -f ./flist 
#e8(22Oct2025:07:56:48): source ./xcelium.d/env.d/env.history.22Oct2025_07_56_48
s8(22Oct2025:07:56:48):  xrun -access +rwc -f ./flist 
#e9(22Oct2025:07:57:58): source ./xcelium.d/env.d/env.history.22Oct2025_07_57_58
s9(22Oct2025:07:57:58):  xrun -access +rwc -f ./flist 
#e10(22Oct2025:08:00:22): source ./xcelium.d/env.d/env.history.22Oct2025_08_00_22
s10(22Oct2025:08:00:22):  xrun -access +rwc -f ./flist 
#e11(22Oct2025:08:01:38): source ./xcelium.d/env.d/env.history.22Oct2025_08_01_38
s11(22Oct2025:08:01:38):  xrun -access +rwc -f ./flist 
#e12(22Oct2025:08:02:59): source ./xcelium.d/env.d/env.history.22Oct2025_08_02_59
s12(22Oct2025:08:02:59):  xrun -access +rwc -f ./flist 
#e13(22Oct2025:08:05:21): source ./xcelium.d/env.d/env.history.22Oct2025_08_05_21
s13(22Oct2025:08:05:21):  xrun -access +rwc -f ./flist 
#e14(22Oct2025:08:10:26): source ./xcelium.d/env.d/env.history.22Oct2025_08_10_26
s14(22Oct2025:08:10:26):  xrun -sv singlecycle.sv -top tbench 
#e15(22Oct2025:08:11:45): source ./xcelium.d/env.d/env.history.22Oct2025_08_11_45
s15(22Oct2025:08:11:45):  xrun -access +rwc -f ./flist 
#e16(22Oct2025:08:12:17): source ./xcelium.d/env.d/env.history.22Oct2025_08_12_17
s16(22Oct2025:08:12:17):  xrun -access +rwc -f ./flist 
#e17(22Oct2025:08:13:18): source ./xcelium.d/env.d/env.history.22Oct2025_08_13_18
s17(22Oct2025:08:13:18):  xrun -access +rwc -f ./flist 
#e18(22Oct2025:08:18:02): source ./xcelium.d/env.d/env.history.22Oct2025_08_18_02
s18(22Oct2025:08:18:02):  xrun -access +rwc -f ./flist 
#e19(22Oct2025:08:21:04): source ./xcelium.d/env.d/env.history.22Oct2025_08_21_04
s19(22Oct2025:08:21:04):  xrun -access +rwc -f ./flist 
#e20(22Oct2025:08:22:12): source ./xcelium.d/env.d/env.history.22Oct2025_08_22_12
s20(22Oct2025:08:22:12):  xrun -access +rwc -f ./flist 
#e21(23Oct2025:23:36:27): source ./xcelium.d/env.d/env.history.23Oct2025_23_36_27
s21(23Oct2025:23:36:27):  xrun -access +rwc -f ./flist 
#e22(23Oct2025:23:38:13): source ./xcelium.d/env.d/env.history.23Oct2025_23_38_13
s22(23Oct2025:23:38:13):  xrun -access +rwc -f ./flist 
#e23(23Oct2025:23:39:15): source ./xcelium.d/env.d/env.history.23Oct2025_23_39_15
s23(23Oct2025:23:39:15):  xrun -access +rwc -f ./flist 
#e24(23Oct2025:23:39:38): source ./xcelium.d/env.d/env.history.23Oct2025_23_39_38
s24(23Oct2025:23:39:38):  xrun -access +rwc -f ./flist 
#e25(23Oct2025:23:40:48): source ./xcelium.d/env.d/env.history.23Oct2025_23_40_48
s25(23Oct2025:23:40:48):  xrun -access +rwc -f ./flist 
#e26(23Oct2025:23:41:11): source ./xcelium.d/env.d/env.history.23Oct2025_23_41_11
s26(23Oct2025:23:41:11):  xrun -access +rwc -f ./flist 
#e27(23Oct2025:23:42:09): source ./xcelium.d/env.d/env.history.23Oct2025_23_42_09
s27(23Oct2025:23:42:09):  xrun -access +rwc -f ./flist 
#e28(24Oct2025:08:07:14): source ./xcelium.d/env.d/env.history.24Oct2025_08_07_14
s28(24Oct2025:08:07:14):  xrun -access +rwc -f ./flist 
#e29(24Oct2025:08:08:04): source ./xcelium.d/env.d/env.history.24Oct2025_08_08_04
s29(24Oct2025:08:08:04):  xrun -access +rwc -f ./flist 
#e30(24Oct2025:08:11:42): source ./xcelium.d/env.d/env.history.24Oct2025_08_11_42
s30(24Oct2025:08:11:42):  xrun -access +rwc -f ./flist 
#e31(24Oct2025:08:12:23): source ./xcelium.d/env.d/env.history.24Oct2025_08_12_23
s31(24Oct2025:08:12:23):  xrun -access +rwc -f ./flist 
#e32(24Oct2025:08:12:45): source ./xcelium.d/env.d/env.history.24Oct2025_08_12_45
s32(24Oct2025:08:12:45):  xrun -access +rwc -f ./flist 
#e33(24Oct2025:08:13:25): source ./xcelium.d/env.d/env.history.24Oct2025_08_13_25
s33(24Oct2025:08:13:25):  xrun -access +rwc -f ./flist 
#e34(24Oct2025:08:14:08): source ./xcelium.d/env.d/env.history.24Oct2025_08_14_08
s34(24Oct2025:08:14:08):  xrun -access +rwc -f ./flist 
#e35(24Oct2025:08:17:18): source ./xcelium.d/env.d/env.history.24Oct2025_08_17_18
s35(24Oct2025:08:17:18):  xrun -access +rwc -f ./flist 
